spring.application.name=SapMock

# HTTPS
server.port=9443

odata.metadata.domain = https://127.0.0.1:9443

# KeyStore
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password1!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# application.properties
spring.profiles.active=dev

# Start Gen Count
sap.gen.count=1000


# ?? ?? (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.dreamsecurity=DEBUG  # ?? ??? ?? ??

# ?? ?? ?? (??, ????, ??, ???)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ?? ?? ??? ??
logging.file.name=C:\\Users\\easthoon1996\\Desktop\\dev\\sapmock\\sapmock.log

# ?? ?? ?? ?? ? ?? ?? (??)
logging.file.max-size=10MB
logging.file.max-history=30

# H2 ????? ?? (?? ??)
spring.datasource.url=jdbc:h2:file:./data/mockdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?? iframe ?? (Spring Security ?? ?)
spring.security.headers.frame=false
spring.security.ignored=/h2-console/**